public/sports.json (before)
[
  {
    "id": "63346e4301c5ce2c270e0743",
    "img": "https://media.istockphoto.com/photos/cricket-batsman-about-to-strike-ball-picture-id180868820?b=1&k=20&m=180868820&s=170667a&w=0&h=SGrEQh0JimF0R8-RFa5pbQSR6FxcoOOa2jv3eax15QQ=",
    "name": "Cricket",
    "time": 12
  },
  {
    "id": "63346e432b2bf3758db107ef",
    "img": "https://media.istockphoto.com/photos/closeup-two-football-or-soccer-players-in-action-at-stadium-in-picture-id1315143958?k=20&m=1315143958&s=612x612&w=0&h=NsWZd56er8Tbr9005-jobDKWNZoXE-8quS38u5E89f8=",
    "name": "Football",
    "time": 2
  },
  {
    "id": "63346e435def4c5ea525216b",
    "img": "https://media.istockphoto.com/photos/american-football-teams-start-game-professional-players-aggressive-picture-id1355087243?k=20&m=1355087243&s=612x612&w=0&h=SX4nZd-xVUEUpQ0Z1w-N-q0u66g9-f4ffYBxc9miKD8=",
    "name": "Ragbi",
    "time": 3
  },
  {
    "id": "63346e4393c0d452d8abb940",
    "img": "https://media.istockphoto.com/photos/asian-man-golfing-on-the-course-in-summer-picture-id1362700893?b=1&k=20&m=1362700893&s=170667a&w=0&h=skcrdOsV7vrXqJVacGe5AdpaQcv0sGzDqBQWdHrXsYg=",
    "name": "Golf",
    "time": 5
  },
  {
    "id": "63346e430fc315783d4fd887",
    "img": "https://media.istockphoto.com/photos/waiting-for-his-opportunity-to-swing-picture-id1268743446?b=1&k=20&m=1268743446&s=170667a&w=0&h=GIYiwknqttyEkPKZu6SAmh47LkkSloDwagaUX1xTdt0=",
    "name": "Base Ball",
    "time": 3
  },
  {
    "id": "63346e43e7fc72a7d7e758e3",
    "img": "https://media.istockphoto.com/photos/young-man-playing-tennis-picture-id489113014?k=20&m=489113014&s=612x612&w=0&h=Ujc2LZN6-2Zf-lf85XryHAigP5Ug1bTOQehdifePmo4=",
    "name": "Tennis",
    "time": 5
  }
]

public/sports.json (after)
[
  {
    "id": "63346e4301c5ce2c270e0743",
    "img": "https://media.istockphoto.com/photos/cricket-batsman-about-to-strike-ball-picture-id180868820?b=1&k=20&m=180868820&s=170667a&w=0&h=SGrEQh0JimF0R8-RFa5pbQSR6FxcoOOa2jv3eax15QQ=",
    "name": "Cricket",
    "time": 8
  },
  {
    "id": "63346e432b2bf3758db107ef",
    "img": "https://media.istockphoto.com/photos/closeup-two-football-or-soccer-players-in-action-at-stadium-in-picture-id1315143958?k=20&m=1315143958&s=612x612&w=0&h=NsWZd56er8Tbr9005-jobDKWNZoXE-8quS38u5E89f8=",
    "name": "Football",
    "time": 2
  },
  {
    "id": "63346e435def4c5ea525216b",
    "img": "https://media.istockphoto.com/photos/american-football-teams-start-game-professional-players-aggressive-picture-id1355087243?k=20&m=1355087243&s=612x612&w=0&h=SX4nZd-xVUEUpQ0Z1w-N-q0u66g9-f4ffYBxc9miKD8=",
    "name": "Ragbi",
    "time": 2
  },
  {
    "id": "63346e4393c0d452d8abb940",
    "img": "https://media.istockphoto.com/photos/asian-man-golfing-on-the-course-in-summer-picture-id1362700893?b=1&k=20&m=1362700893&s=170667a&w=0&h=skcrdOsV7vrXqJVacGe5AdpaQcv0sGzDqBQWdHrXsYg=",
    "name": "Golf",
    "time": 5
  },
  {
    "id": "63346e430fc315783d4fd887",
    "img": "https://media.istockphoto.com/photos/waiting-for-his-opportunity-to-swing-picture-id1268743446?b=1&k=20&m=1268743446&s=170667a&w=0&h=GIYiwknqttyEkPKZu6SAmh47LkkSloDwagaUX1xTdt0=",
    "name": "Base Ball",
    "time": 3
  },
  {
    "id": "63346e43e7fc72a7d7e758e3",
    "img": "https://media.istockphoto.com/photos/young-man-playing-tennis-picture-id489113014?k=20&m=489113014&s=612x612&w=0&h=Ujc2LZN6-2Zf-lf85XryHAigP5Ug1bTOQehdifePmo4=",
    "name": "Tennis",
    "time": 4
  }
]

public/sports.json (diff)
@@ -3,7 +3,7 @@
     "id": "63346e4301c5ce2c270e0743",
     "img": "https://media.istockphoto.com/photos/cricket-batsman-about-to-strike-ball-picture-id180868820?b=1&k=20&m=180868820&s=170667a&w=0&h=SGrEQh0JimF0R8-RFa5pbQSR6FxcoOOa2jv3eax15QQ=",
     "name": "Cricket",
-    "time": 12
+    "time": 8
   },
   {
     "id": "63346e432b2bf3758db107ef",
@@ -15,7 +15,7 @@
     "id": "63346e435def4c5ea525216b",
     "img": "https://media.istockphoto.com/photos/american-football-teams-start-game-professional-players-aggressive-picture-id1355087243?k=20&m=1355087243&s=612x612&w=0&h=SX4nZd-xVUEUpQ0Z1w-N-q0u66g9-f4ffYBxc9miKD8=",
     "name": "Ragbi",
-    "time": 3
+    "time": 2
   },
   {
     "id": "63346e4393c0d452d8abb940",
@@ -33,6 +33,6 @@
     "id": "63346e43e7fc72a7d7e758e3",
     "img": "https://media.istockphoto.com/photos/young-man-playing-tennis-picture-id489113014?k=20&m=489113014&s=612x612&w=0&h=Ujc2LZN6-2Zf-lf85XryHAigP5Ug1bTOQehdifePmo4=",
     "name": "Tennis",
-    "time": 5
+    "time": 4
   }
 ]
